version: '3.8'

services:
  car_service:
    image: carservice
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - postgres_db
    networks:
      - service_network
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Host=postgres_db;Port=5432;Database=CarServiceDataBase;Username=admin;Password=adminPassword

  postgres_db:
    container_name: postgres_db_container
    image: postgres:latest
    environment:
      POSTGRES_DB: "CarServiceDataBase"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "adminPassword"
    volumes:
      - ../2. Init Database:/docker-entrypoint-initdb.d
      - carservicedata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - service_network

  pgadmin:
    container_name: "pgadmin_container"
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@mail.ru"
      PGADMIN_DEFAULT_PASSWORD: "adminPassword"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    restart: unless-stopped
    networks:
      - service_network

volumes:
  carservicedata:
  pgadmin-data:

networks:
  service_network:
    driver: bridge
